* {
    margin: 0;
    padding: 0;
    
}
body{
  background-color: #0d0d11;    
  font-family: sans-serif;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
}

.a1 {
  width: 30px;
  padding-left: 10px;
}

nav p{
  color: white;
  background-color: #21212d;
  font-size: 30px
}

nav {
    display: flex;
    justify-content: left;
    width: 100%;
    padding: 30px 0px;
    align-items: center;
    /* justify-content: space-between; */
    opacity: 90%;
    

}                               

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 35px;
    font-size: 20px;
    
}

nav ul li a {
    text-decoration: none;
    color:#9b99a5;
    font-weight: bold;
      
}
nav ul li a:hover {
    color:   white;
}

nav ul li img {
  width: 20px;
  align-items: left;
}

.detel {
    margin-left: 8%;
    margin-top: 8.8%;
/*    background-color: red;*/
    width: 58%;


}

.detel h1 {
    font-size: 52px;
    color: #9b99a5;
    margin-bottom: 10px;
    color: #9b99a5;
}

.malik {
  letter-spacing: 5px;
    font-size: 64px;
    margin-left: 0px;
}
.description {
  background-color: #21212d;
    font-size:15px;
     
}

span{
    color: white;
}

.detel p {
    color: white;
    line-height: 22px;  

}

.detel a {
    background-color: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

}

.images {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 100px;
    top: 16.2%;
}

.images img { 
    background-color: #0000007a;
    border-radius: 50%; 
    width: 30%;
    height: 70%;
    position: absolute;
    left: 42%;
    bottom: 22%;
    
    
}

.logo {
  width: 15%;
/*    box-shadow: 10px 10px 10px;*/
}

.form {
    width: 50px;
}
.companies{ 
    height: 12%;
    width: 60%;
    margin-left: 20%;
    margin-top: 8%;
    /* margin: auto; */
    z-index: 3;
    background: #414155; 
    background-image: url('./images/img3.png') ;
}

.services{
    margin-top: 50px;
    margin-right: 10px;
    height: 57%;
    float: right;
    width: 34%;
}
.description2{
  background-color: #21212d;
    font-size: 23px;
    color: white;
    padding-top: 20px;
    letter-spacing: 2px;

}
.services,h1{
    font-size: 1.5rem;
    font-weight: 2;
    padding-top:1.2rem;
    font-size: rem;
    color: #78707f
}
.bottom1{
    width: 50%;
    height: 50%;
    float: right;
    margin-right: 10%;
    margin-top: 30%;
}
.bottom2{
    width: 40%;
    height: 50%;
    float: left;
    margin-left: 10%;
}
.bottom2,h2{
    padding-top: 3%;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;

}

.bottom2 ,p{
        background-color: #0d0d11; 
        font-size: 20px;
        font-weight: 2;   
        color: #9b99a5;
}


@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

.bottom1 {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  color: #444;
  margin: 0;
}

i{
  color: #888;
}

.container {
  background-color: #0d0d11; 
  margin: 1rem auto;
}


.card {
  margin-top: 20%;
  height: 110px;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  overflow: hidden;
  background-color: #0d0d11; 
}

.card div:first-child {
  flex-basis: 35%;
}

.card div:last-child {
  flex-basis: 65%;
  padding: 0 0.5rem 0.25rem;
}

.card img {
  display: block;
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.card p {
  margin-top: 0.5rem;
  margin-bottom: 0.35rem;
}

.shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid white;
}

.border {
  border: 1px solid d;
  border-bottom: 1px solid white;
}

.curve {
  border-radius: 0.35rem;
  border-bottom: 1px solid white;
}

@media (min-width: 768px) {
  .container {
    max-width: 60%;
  }

  .card div:first-child {
    flex-basis: 30%;
  }

  .card div:last-child {
    flex-basis: 70%;
  }

}


.services img {
  top: 30%;
  width: 20px;
  color: #d89822;
}

.first p {
  background-color: #817b87;
  color: white;
  font-size: 80px;
  font-weight: bold;
  text-align: center;
}

.first span {
  color: #f9c136;
}

.show {
  background-color: #21212d;
  color: #f9c136;
}

.show img{
  width: 20px;
  height: 20px;
}

span .arham {
  text-decoration: underline #f9c136;
}

nav .left {
  display: flex;
  justify-content: right;
  width: 40%;
}

table,  td {
  padding: 10px;
}

table h1 {
  color: #f9c136;
  font-size: 50px;
}

.parent {
  /* border: 2px solid white; */
  margin-top: 20%;
  height: 60vh;
  width: 170vh;
  display: flex;
  justify-content: space-between;

}

.child1  {
  text-align: center;
  border: 5px solid #131218;
  background-color: #32323c;
  width: 310px;
  height: 300px;
}

.child1 p {
  background-color: #32323c;
  font-size: 18px;
}

.child1 h1 {
  font-size: 30px;
  color: white;
}

.child1 img {
  width: 50px;
}


.child2 {
  text-align: center;
  border: 5px solid #131218;
  background-color: #32323c;
  width: 350px;
  height: 300px;
}

.child2 p {
  background-color: #32323c;
  font-size: 18px;
}

.child2 h1 {
  font-size: 30px;
  color: white;
}

.child3 {
  text-align: center;
  border: 5px solid #131218;
  background-color: #32323c;
  width: 390px;
  height: 300px;;
}

.child3 p {
  background-color: #32323c;
  font-size: 18px;
}

.child3 h1 {
  font-size: 30px;
  color: white;
}

.child3 img {
  width: 50px;
}

.blue {
  background-color: #21212d;
}

.dark-blue {
  background-color: red;
}

.lower23 {
  background-color: red;
}